Forms/Pages/Popups/QuestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:MvxPopupPage 
    x:TypeArguments="viewModels:QuestionViewModel"
    x:DataType="viewModels:QuestionViewModel"
    x:Class="Brupper.Forms.Pages.Popups.QuestionPage"
    x:Name="This"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:models="clr-namespace:Brupper.Forms.UiModels;assembly=Brupper.Forms"
    xmlns:base="clr-namespace:Brupper.Forms.Pages.Base;assembly=Brupper.Forms"
    xmlns:viewModels="clr-namespace:Brupper.ViewModels.Popups;assembly=Brupper.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    mc:Ignorable="d"
    ios:Page.UseSafeArea="true"
    CloseWhenBackgroundIsClicked="False">

    <base:MvxPopupPage.Resources>
        <ResourceDictionary>

            <!-- https://xamgirl.com/awesome-xamarin-forms-properties-that-you-probably-didnt-know-about/ -->
            <Style TargetType="Frame" x:Key="MenuItem">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="IsClippedToBounds" Value="True" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="Padding" Value="12" />
                <Setter Property="Margin" Value="8" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="ios:VisualElement.IsShadowEnabled" Value="True"  />
                <Setter Property="ios:VisualElement.ShadowColor" Value="Gray"  />
                <Setter Property="ios:VisualElement.ShadowOpacity" Value="0.7"  />
                <Setter Property="ios:VisualElement.ShadowRadius" Value="10"  />
                <Setter Property="ios:VisualElement.ShadowOffset" Value="10,10"  />
            </Style>

        </ResourceDictionary>
    </base:MvxPopupPage.Resources>

    <Grid VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="16">
        <Frame Style="{StaticResource MenuItem}" VerticalOptions="Center" HorizontalOptions="FillAndExpand">

            <ScrollView HorizontalOptions="FillAndExpand">
                <StackLayout Spacing="16" Padding="8">

                    <Label x:Name="Self" Text="{Binding Question}" TextColor="Black" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center"  HorizontalTextAlignment="Center" />

                    <StackLayout Spacing="12" BindableLayout.ItemsSource="{Binding Buttons}" Orientation="Horizontal" HorizontalOptions="Center">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Button x:DataType="models:DialogButtonUiModel"
                                    Text="{Binding TranslateKey, Converter={StaticResource TranslateConverter}}" 
                                    Command="{Binding DataContext.ButtonCommand, Source={x:Reference This}}"
                                    CommandParameter="{Binding .}" />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                </StackLayout>
            </ScrollView>
        </Frame>
    </Grid>

</base:MvxPopupPage>
